<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>mapemo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;subset=japanese" rel="stylesheet">
  </head>
  <body>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbXFnAUuHu55bsjMve1fraFm3h-qdczJ4"></script>
    <div id="app"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>

<style>

html, body, h1, h2, h3, h4, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-size: 100%;
  vertical-align:baseline;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

header {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Noto Sans JP', sans-serif;
}

html {
  height: 100vh;
  width: 100vw;
}

body, #app {
  height: 100vh;
  width: 100vw;
}

input {
  font-family: inherit;
  font-size: 100%;
}

</style>
